# whitelistupdates

./: README.md  build.gradle  gradle.properties
src/main/java/velizarbg/whitelistupdates/: ModConfig.java  WhitelistUpdatesMod.java
src/main/java/velizarbg/whitelistupdates/mixins/: ServerCommandSourceAccessor.java  WhitelistCommandMixin.java
src/main/resources/: fabric.mod.json  whitelistupdates.mixins.json
