# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.7

# FMJ deps
	loader_dependency = >=0.16.0
	minecraft_dependency = ~1.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = velizarbg
	archives_base_name = whitelistupdates
